# socialchat-maven

./: .gitignore  README.adoc  pom.xml
android/: pom.xml
android/src/main/resources/: google-services.json.example
cn1libs/: pom.xml
cn1libs/BouncyCastleCN1Lib/: pom.xml
cn1libs/Pubnub-CodeNameOne-3.7.4/: pom.xml
cn1libs/json/: pom.xml
common/: codenameone_settings.properties.example  pom.xml
common/src/main/java/com/codename1/demos/chat/: SocialChat.java
common/src/test/java/com/codename1/demos/chat/: MyFirstTest.java
ios/: pom.xml
javascript/: pom.xml
javase/: pom.xml
javase/src/desktop/java/com/codename1/demos/chat/: SocialChatStub.java
win/: pom.xml
