<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>  <artifactId>socialchat</artifactId>
        <groupId>com.codename1.demos.chat</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.codename1.demos.chat</groupId>
    <artifactId>socialchat-cn1libs</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>socialchat-cn1libs</name>
    <profiles>
    <!-- Profile injected by install-cn1lib goal for json cn1lib -->
<profile>
  <id>json.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/json/pom.xml</exists></file>
  </activation>  <modules><module>json</module></modules>
</profile>
<profile>
  <id>json.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/json/pom.xml</exists></file>
  </activation>  <modules><module>json</module></modules>
</profile>

<!-- Profile injected by install-cn1lib goal for BouncyCastleCN1Lib cn1lib -->
<profile>
  <id>BouncyCastleCN1Lib.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/BouncyCastleCN1Lib/pom.xml</exists></file>
  </activation>  <modules><module>BouncyCastleCN1Lib</module></modules>
</profile>
<profile>
  <id>BouncyCastleCN1Lib.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/BouncyCastleCN1Lib/pom.xml</exists></file>
  </activation>  <modules><module>BouncyCastleCN1Lib</module></modules>
</profile>

<!-- Profile injected by install-cn1lib goal for Pubnub-CodeNameOne-3.7.4 cn1lib -->
<profile>
  <id>Pubnub-CodeNameOne-3.7.4.cn1lib-cn1lib</id>
  <activation>
    <file><exists>${basedir}/Pubnub-CodeNameOne-3.7.4/pom.xml</exists></file>
  </activation>  <modules><module>Pubnub-CodeNameOne-3.7.4</module></modules>
</profile>
<profile>
  <id>Pubnub-CodeNameOne-3.7.4.cn1lib-cn1lib-fromroot</id>
  <activation>
    <file><exists>${basedir}/cn1libs/Pubnub-CodeNameOne-3.7.4/pom.xml</exists></file>
  </activation>  <modules><module>Pubnub-CodeNameOne-3.7.4</module></modules>
</profile>

</profiles>
</project>